version: "3"

services:
  app:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py test && flake8 &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
#    environment:
#      - DB_HOST=postgres
#      - DB_NAME=devdb
#      - DB_USER=devuser
#      - DB_PASS=changeme
#    depends_on:
#      - postgres

#  postgres:
#    image: postgres:13-alpine
#    ports:
#      - '5432:5432'
#    volumes:
#      - dev-postgres-data:/var/lib/postgresql/data
#    environment:
#      - POSGRES_DB_=postgres
#      - POSTGRES_USER=devuser
#      - POSTGRES_PASSWORD=changeme
#      - POSTGRES_HOST_AUTH_METHOD=trust


#volumes:
#  dev-postgres-data: